MONGODB_URL1=mongodb+srv://flamehashira30:mohil51@annapurnatoken.jgisn5f.mongodb.net/test
MONGODB_URL=mongodb://0:0:0:0:27017
SECRET=MAJORPROJECT2023
URL=http://192.168.97.245:8080
STRIPE_PUBLISHER_KEY=pk_test_51MzhrlSAGX6CAlx5mQH4PVy7NQ5kBfk4aQTiZUh5Rz01BRIU1Ksb606ZYM8daExQhPk7xEOfqZvX8QSHhAUgI2eR00aO98cvEJ